# ssm

./: Employee.ipr  Employee.iws  README.md  pom.xml
Employee-common/: pom.xml
Employee-common/src/main/java/com/dianke/employee/base/: ProcessMethod.java
Employee-common/src/main/java/com/dianke/employee/base/annotation/: ArchiveLog.java
Employee-common/src/main/java/com/dianke/employee/base/domain/: Datas.java  Message.java
Employee-common/src/main/java/com/dianke/employee/utils/: DateUtils.java  ExportExcel.java  ImportExcel.java  Md5Utils.java
Employee-dao/: pom.xml
Employee-dao/src/main/java/com/dianke/employee/dao/: AttendanceDao.java  DeptDao.java  EmpDao.java  ProcessLogDao.java  SalaryCardDao.java  SysUserDao.java  UserDao.java
Employee-dao/src/main/java/com/dianke/employee/domain/: Attendance.java  Dept.java  Emp.java  ProcessLog.java  SalaryCard.java  SysUser.java  User.java
Employee-dao/src/main/java/com/dianke/employee/emun/: AutoLogin.java
Employee-dao/src/main/resources/mapper/: AttendanceDao.xml  DeptDao.xml  EmpDao.xml  ProcessLogDao.xml  SalaryCardDao.xml  SysUserDao.xml  UserDao.xml
Employee-service/: pom.xml
Employee-service/src/main/java/com/dianke/employee/service/: AttendanceService.java  DeptService.java  EmpService.java  ProcessLogService.java  SalaryCarService.java  SysUserService.java  UserService.java
Employee-service/src/main/java/com/dianke/employee/service/impl/: AttendanceServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  ProcessLogServiceImpl.java  SalaryCarServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
Employee-web/: pom.xml
Employee-web/src/main/java/com/dianke/employee/component/: ProcessAspect.java
Employee-web/src/main/java/com/dianke/employee/controller/: AttendanceController.java  DeptController.java  EmpController.java  ImportController.java  LoginController.java  SalaryCardController.java  SysUserController.java  UserController.java
Employee-web/src/main/resources/: application.xml  common.properties  jdbc.properties  lan_en_US.properties  lan_zh_CN.properties  log4j.properties  springmvc-servlet.xml
Employee-web/src/main/webapp/WEB-INF/: homepage.jsp  login.jsp  registered.jsp  web.xml
Employee-web/src/main/webapp/WEB-INF/add/: deptadd.jsp  empadd.jsp
Employee-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
Employee-web/src/main/webapp/WEB-INF/edit/: deptedit.jsp  empedit.jsp
Employee-web/src/main/webapp/WEB-INF/import/: empimport.jsp
Employee-web/src/main/webapp/WEB-INF/importFile/: importFile.jsp
